{
  "id": "8f2a4c6e-1b3d-4e5f-9a7c-2d4e6f8a1b3c",
  "authors": ["Ice-Burger"],
  "origin": "https://github.com/Ice-Burger/biblegeussergameinstance.git",
  "url": "https://github.com/Ice-Burger/biblegeussergameinstance",
  "imagefile": "",
  "prefix": "",
  "repotype": "AppTemplates"
}